# Database
DATABASE_URL="postgresql://user:password@host:5432/database?sslmode=require"

# App URL (actualizar según tu dominio de Render)
NEXT_PUBLIC_APP_URL="http://localhost:3001"

# Google Maps API Key (opcional)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
